{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "Configuration",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "CD060F0D",
      "localizations" : [

      ],
      "name" : "Ekonix Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "0.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "C212DAD6",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.ekonixlab.ekonix.premium.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Ekonix Premium Monthly",
          "subscriptionGroupID" : "CD060F0D",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "0.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "45F33E03",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.ekonixlab.ekonix.premium.yearly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Ekonix Premium Yearly",
          "subscriptionGroupID" : "CD060F0D",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "subscriptions" : [
    {
      "adHocOffers" : [

      ],
      "codeOffers" : [

      ],
      "displayPrice" : "9.99",
      "familyShareable" : false,
      "groupNumber" : 1,
      "internalID" : "6738264855",
      "introductoryOffer" : {
        "internalID" : "6738264856",
        "numberOfPeriods" : 1,
        "paymentMode" : "free",
        "subscriptionPeriod" : "P1W"
      },
      "localizations" : [
        {
          "description" : "Monthly subscription to Ekonix",
          "displayName" : "Monthly",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.ekonixlab.ekonix.premium.monthly",
      "recurringSubscriptionPeriod" : "P1M",
      "referenceName" : "Monthly Subscription",
      "subscriptionGroupID" : "21523160",
      "type" : "RecurringSubscription"
    },
    {
      "adHocOffers" : [

      ],
      "codeOffers" : [

      ],
      "displayPrice" : "99.99",
      "familyShareable" : false,
      "groupNumber" : 1,
      "internalID" : "6738264857",
      "introductoryOffer" : {
        "internalID" : "6738264858",
        "numberOfPeriods" : 1,
        "paymentMode" : "free",
        "subscriptionPeriod" : "P1W"
      },
      "localizations" : [
        {
          "description" : "Yearly subscription to Ekonix",
          "displayName" : "Annual",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.ekonixlab.ekonix.premium.yearly",
      "recurringSubscriptionPeriod" : "P1Y",
      "referenceName" : "Annual Subscription",
      "subscriptionGroupID" : "21523160",
      "type" : "RecurringSubscription"
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
